# facuter

./: .gitignore  APK_GUIDE.md  APK_METHODS.md  GITHUB_SETUP.md  GITHUB_UPLOAD_GUIDE.md  README.md  build-apk.sh  capacitor.config.ts  deploy.sh  index.html
.github/workflows/: build-apk.yml  deploy.yml
android/: gradle.properties  gradlew
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ouldbouzidi/invoicemanager/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: build.gradle
public/: app.css  app.js  index.html  manifest.json  sw.js
src/: App.tsx  store.ts  types.ts
src/components/: InvoicePrint.tsx
src/utils/: numbers.ts
